Repository: hatch01/photopush
Catalog: photopush_flutter/lib/l10n/app_*.arb
Languages: fr

# emptyAlbumListHelp
source: Tap on + button to create a slides album including photos and comments. Note that you can add pins on photos to create pop-up comments or slide links.
fr: Appuyez sur le bouton + pour créer un album de diapositives comprenant des photos et des commentaires. Notez que vous pouvez ajouter des punaises sur les photos pour créer des commentaires sous forme de bulles ou des liens vers des diapositives.

# createAlbumTitle
source: New album
fr: Nouvel album

# renameAlbumTitle
source: Rename album
fr: Renommer l'album

# albumNameLabel
source: Album name
fr: Nom de l'album

# albumNameEmptyError
source: Name cannot be empty
fr: Le nom ne peut pas être vide

# albumNameInvalidCharactersError
source: Name contains invalid characters
fr: Le nom contient des caractères interdits

# albumNameExistsError
source: An album with the same name already exists.
fr: Un album portant ce nom existe déjà.

source: Cancel
fr: Annuler

source: Create
fr: Créer

source: Rename
fr: Renommer

source: Duplicate
fr: Dupliquer

source: Move to trash
fr: Mettre à la corbeille

source: Trash
fr: Corbeille

source: Restore
fr: Restaurer

# emptyTrashHelp
source: Trash is empty.
fr: La corbeille est vide.

# addCommentSlide
source: Comment
fr: Commentaire

# slideTitleHint
source: Title
fr: Titre

# commentHint
source: Write your comment here...
fr: Écrivez votre commentaire ici...

# emptyAlbumHelp
source: Tap on + button to create a slide: photo or comment.
fr: Appuyez sur le bouton + pour créer une diapositive : photo ou commentaire.

# untitledSlide
source: Untitled
fr: Sans titre

# maxPinsReachedError
source: Maximum number of pins reached for this slide.
fr: Nombre maximum de punaises atteint pour cette diapositive.

# pinSettingsTitle
source: Pin Settings
fr: Réglages des punaises

# pinAddText
source: Add text
fr: Ajouter un texte

# pinEditText
source: Edit text
fr: Modifier le texte

# pinAddLink
source: Add link
fr: Ajouter un lien

# pinEditLink
source: Edit link
fr: Modifier le lien

source: Delete
fr: Supprimer

# pinLinkTitle
source: Select target slide
fr: Sélectionner la cible

# noOtherSlides
source: No other slides available
fr: Aucune autre diapositive disponible

# pinTextTitle
source: Pin text
fr: Texte de la punaise

source: Close
fr: Fermer

source: Go to slide
fr: Aller à la diapositive

source: Edit
fr: Modifier

source: Linked photo
fr: Photo liée

source: Change
fr: Changer

source: Reorganize album
fr: Réorganiser l'album

# deleteSlideConfirm
source: Do you really want to delete this slide?
fr: Voulez-vous supprimer cette diapositive ?

# pinCount
source: {count, plural, =0{0 pins} =1{1 pin} other{{count} pins}}
fr: {count, plural, =0{0 punaise} =1{1 punaise} other{{count} punaises}}

source: Export album
fr: Exporter l'album

source: Import album
fr: Importer un album

# exportSuccess
source: Album exported successfully
fr: Album exporté avec succès

# importSuccess
source: Album imported successfully
fr: Album importé avec succès

# pinSemanticNeutral
source: {color} pin
fr: Punaise {color}

# pinSemanticText
source: {color} pin with comment: {text}
fr: Punaise {color} avec commentaire : {text}

# pinSemanticLink
source: {color} pin with link to slide
fr: Punaise {color} avec lien vers diapositive

# pinSemanticTextLink
source: {color} pin with comment and link: {text}
fr: Punaise {color} avec commentaire et lien : {text}
